<!DOCTYPE html>
<html>
<head>
  <title>Compra realizada</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      text-align: center;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Compra realizada</h1>
    <a href="index.html" class="button">Volver a la página principal</a>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var doc = new jsPDF();
      doc.text("Contenido del archivo PDF", 10, 10);
      doc.save("carrito.pdf");
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</body>
</html>
