<!DOCTYPE html>
<html>
<head>
    <title>pagina de willibuls</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/fotos-premium/cielo-azul-claro-fondo-estilo-anime_398492-403.jpg");
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="mangas.html">Mangas</a></li>
                <li><a href="#">Información</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>¡Bienvenidos a Rock Valley Novels!</h1>
        <p>Bienvenidos a esta humilde página de traducción de novelas ligeras. Aquí podrán encontrar en su idioma las historias que a mí me gustan y por lo tanto he decidido traducir.</p>
        <p>Para quienes tienen la duda, en esta página NO se piden donaciones, ya que, bueno, esto es solo un pasatiempo para mí. Igualmente se agradece a todos los que han tenido y tendrán la intención de hacerlo.</p>
        <p>¡Recuerden estar al tanto de mi página de Facebook para que no se pierdan lo último de mis traducciones! ¡Disfruten su lectura!</p>
        <p>Si la página de Facebook llega a caer, a continuación dejaré la planificación general de las novelas que irán saliendo con el tiempo, y que iré actualizando de vez en cuando:</p>
        <ul>
            <li>Yari no Yuusha - Volumen 03: En traducción (21% al 21.05.2023)</li>
            <li>Mushoku Tensei - Volumen 22: En traducción (57% al 21.05.2023)</li>
            <li>Monster Tamer - Volumen 02: Pendiente</li>
        </ul>
    </div>
</body>
</html>
